# Project_Arduino_Control_Elevator

./: README.md  ThangMay.ino  ThangMay.pdsprj  ThangMay.pdsprj.DESKTOP-PG8FSKM.ASUS_DUONG.workspace  test.cs
ControlThangMay/: .gitignore  ControlThangMay.csproj  ControlThangMay.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  config.json  elevator_control_arduino.ino  simple_setup.sql
ControlThangMay/Properties/: launchSettings.json
docs/: BAO_CAO_HE_THONG.md
